# sms

./: README.md  build.gradle
bob-ross/: Dockerfile  build.gradle  settings.gradle
bob-ross/src/main/java/com/group15/bobross/: BobRossApplication.java
bob-ross/src/main/java/com/group15/bobross/controller/: DataProcessingController.java
bob-ross/src/main/java/com/group15/bobross/entity/: CommissionedDistribution.java  DeviceData.java  MpxnData.java  NumberOfHouseholds.java  UptakeDistribution.java
bob-ross/src/main/java/com/group15/bobross/repo/: CommissionedRepo.java  HouseholdDataRepo.java  MpxnDataRepo.java  UptakeRepo.java
bob-ross/src/main/java/com/group15/bobross/service/: DataProcessingService.java
bob-ross/src/main/resources/: application.properties  numberOfHouseholds.json
bob-ross/src/test/java/com/group15/bobross/: BobRossApplicationTests.java  DataProcessingUnitTests.java
bob-ross/src/test/resources/: application-test.properties  numberOfHouseholds.csv  numberOfHouseholds.json
database-upload-service/: Dockerfile  build.gradle  settings.gradle
database-upload-service/src/main/java/com/group15/databaseuploadservice/: DatabaseUploadServiceApplication.java
database-upload-service/src/main/java/com/group15/databaseuploadservice/controller/: DatabaseUploadServiceController.java
database-upload-service/src/main/java/com/group15/databaseuploadservice/entity/: DataEntry.java  DeviceDataEntry.java
database-upload-service/src/main/java/com/group15/databaseuploadservice/repo/: DatabaseUploadRepository.java
database-upload-service/src/main/java/com/group15/databaseuploadservice/service/: N3rgyService.java
database-upload-service/src/main/resources/: application.properties
database-upload-service/src/test/java/com/group15/databaseuploadservice/: DatabaseUploadServiceApplicationTests.java  N3rgyServiceTest.java  N3rgyServiceUnitTest.java
database-upload-service/src/test/resources/: test_input.json
interactive-map-service/: Dockerfile  build.gradle  settings.gradle
interactive-map-service/src/main/java/com/group15/interactivemapservice/: InteractiveMapServiceApplication.java
interactive-map-service/src/main/java/com/group15/interactivemapservice/controller/: DashboardPageController.java  MapPageController.java  TableDataController.java  TablePageController.java  TestPageController.java
interactive-map-service/src/main/java/com/group15/interactivemapservice/model/: Device.java  TableData.java
interactive-map-service/src/main/java/com/group15/interactivemapservice/repo/: TableDataRepository.java
interactive-map-service/src/main/java/com/group15/interactivemapservice/security/: SecurityConfig.java
interactive-map-service/src/main/java/com/group15/interactivemapservice/service/: TableDataService.java
interactive-map-service/src/main/resources/: application.properties
interactive-map-service/src/main/resources/static/css/: admindashboard.css  common.css  dashboard.css  login.css  map.css  navbar.css  table.css  variables.css
interactive-map-service/src/main/resources/static/js/: colouredPins.js  dashboardGauge.js  map.js  table.js
interactive-map-service/src/main/resources/static/js/network/: URLS.js  dashboardRequestApi.js  mapRequestApi.js  requestApiClient.js
interactive-map-service/src/main/resources/static/js/test/: test.js
interactive-map-service/src/main/resources/templates/: dashboard.html  map.html  table.html  test.html
interactive-map-service/src/test/java/com/group15/interactivemapservice/: InteractiveMapServiceApplicationTests.java  MapAcceptanceTest.java  TableDataSearchSortAcceptanceTest.java
interactive-map-service/src/test/java/com/group15/interactivemapservice/controller/: TableDataControllerTest.java
interactive-map-service/src/test/java/com/group15/interactivemapservice/model/: DeviceTest.java  TableDataTest.java
interactive-map-service/src/test/java/com/group15/interactivemapservice/service/: TableDataServiceTest.java
jackson-pollock/: Dockerfile  build.gradle  settings.gradle
jackson-pollock/src/main/java/com/group15/jacksonpollock/: JacksonPollockApplication.java
jackson-pollock/src/main/java/com/group15/jacksonpollock/controller/: DashboardController.java  MapController.java
jackson-pollock/src/main/java/com/group15/jacksonpollock/entity/: CommissionedDistribution.java  DeviceData.java  MpxnData.java  NumberOfHouseholds.java  UptakeDistribution.java
jackson-pollock/src/main/java/com/group15/jacksonpollock/repo/: CommissionedRepo.java  MpxnDataRepo.java  UptakeRepo.java
jackson-pollock/src/main/java/com/group15/jacksonpollock/security/: SecurityConfig.java
jackson-pollock/src/main/java/com/group15/jacksonpollock/service/: DashboardService.java  MapService.java
jackson-pollock/src/main/resources/: application.properties
jackson-pollock/src/test/java/com/group15/jacksonpollock/: DashboardServiceUnitTests.java  JacksonPollockApplicationTests.java
jackson-pollock/src/test/resources/: application.properties
meter-data-service/: Dockerfile  build.gradle  settings.gradle
meter-data-service/src/main/java/com/group15/meterdataservice/: CorsConfig.java  MeterDataServiceApplication.java
meter-data-service/src/main/java/com/group15/meterdataservice/controller/: MeterDataController.java
meter-data-service/src/main/java/com/group15/meterdataservice/entity/: Device.java  MeterData.java
meter-data-service/src/main/java/com/group15/meterdataservice/repo/: MeterDataRepository.java
meter-data-service/src/main/java/com/group15/meterdataservice/security/: SecurityConfig.java
meter-data-service/src/main/java/com/group15/meterdataservice/service/: MeterDataService.java
meter-data-service/src/main/resources/: application.properties
meter-data-service/src/test/java/com/group15/meterdataservice/: MeterDataServiceApplicationTests.java  MeterDataTests.java
scripts/dummy_data_generation/: areas_to_JS.py  dummy_JSON_gen.py  postcode_district_finder.py
scripts/gitlab_server_tf/: d1017923-openrc.sh  plan.tf  server.sh  terraform.tfstate  terraform.tfstate.backup  (+1 more)
security/: build.gradle
(+32 files in other folders)
