plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.1'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.group15'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

jar{ enabled = true }

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.11.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation("io.github.bonigarcia:webdrivermanager:5.4.1")
    testImplementation 'org.springframework.security:spring-security-test'
    implementation project(':security')
}

tasks.named('test') {
    useJUnitPlatform()
}

//test {
//    exclude '**/**AcceptanceTest'
//}

//task acceptanceTest {
//    test {
//        filter {
//            includeTestsMatching "*AcceptanceTest"
//        }
//    }
//}