{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 13,
  "lineage": "37d19c70-f6f8-70d3-495b-057a0d1ff571",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "floating_ip",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "10.72.99.220",
            "id": "10.72.99.220/5013c7e0-894b-44b4-b669-fd55c7f4ddfa/",
            "instance_id": "5013c7e0-894b-44b4-b669-fd55c7f4ddfa",
            "region": "RegionOne",
            "timeouts": null,
            "wait_until_associated": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_compute_instance_v2.instance",
            "openstack_compute_secgroup_v2.security_group",
            "openstack_networking_floatingip_v2.floating_ip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "instance",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.0.48",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "3522106a-582a-43fe-b688-7dbdca91c6d9",
            "flavor_name": "m1.large",
            "floating_ip": null,
            "force_delete": false,
            "id": "5013c7e0-894b-44b4-b669-fd55c7f4ddfa",
            "image_id": "bb55b9db-809c-457c-b45e-647a68132d61",
            "image_name": "Rocky Linux 9 20220830",
            "key_pair": "d1017923_keypair",
            "metadata": null,
            "name": "gitlabserver",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.0.48",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:01:4a:1b",
                "name": "d1017923_network",
                "port": "",
                "uuid": "85aa42b4-0e20-4fc9-bf88-596865f6c08f"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "gitlab_security"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": "f40f932b07785e1599c23093a21b77d2e7232288",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_secgroup_v2.security_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_secgroup_v2",
      "name": "security_group",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Gitlab security group",
            "id": "f5b30f75-bb29-4deb-9f2e-11a8fe658486",
            "name": "gitlab_security",
            "region": "RegionOne",
            "rule": [
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": 22,
                "id": "59298650-7806-4480-b735-a38ad8a66436",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 22
              },
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": 27017,
                "id": "799f1d7f-1526-4d27-b15a-58baee68848d",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 27017
              },
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": 8080,
                "id": "7ca8285a-cf2e-47a8-9f63-e1713a09b9f4",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 8080
              },
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": 8081,
                "id": "64a72625-afa4-461c-a1c4-9ab30d1e090a",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 8081
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "floating_ip",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "10.72.99.220",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "ac7b9c57-d333-4ac0-854a-23f8e72e919f",
            "pool": "cscloud_private_floating",
            "port_id": "",
            "region": "RegionOne",
            "subnet_id": null,
            "tags": [],
            "tenant_id": "79f085bdcca04f42ad5c252f76867b75",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
